apiVersion: v2
name: ha-fusion
description: A Helm chart for Kubernetes
version: 1.0.0
home: https://github.com/matt8707/ha-fusion
maintainers:
  - name: matt8707
    email: noreply@github.com
  - name: theironrock95
    email: noreply@github.com
sources:
  - https://github.com/matt8707/ha-fusion
